<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
     background-image: url(../project-wie-ben-ik-YasminFlierman/eastic6.jpg);
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h1 id="h1">My dashbord!!</h1>
      <p id="h1">Op deze pagina staan mijn projecten die ik tot zo ver gemaakt hebt en met jullie wil delen</p>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" id="h1">Who Am I?</h3>
    <button>
    <a href="../project-wie-ben-ik-YasminFlierman/wie_ben_ik.html" target="_blank">
    <img src="../project-wie-ben-ik-YasminFlierman/me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="250" height="250">
    </a></button>
<h3 id="h1">I'm a programmer</h3>
<sub id="h1">Click me</sub>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Mijn projecten</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Eerste scrum project Viber (nog niet af)</p>
      <button><a href="../project-1-basis-scrum-viber/index.php" target="_blank">
      <img src="../project-1-basis-scrum-viber/img/websiteDesign/logo.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <img src="../project-1-basis-scrum-viber/img/websiteDesign/kledingrek_cut.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a></button>
    </div>
    <div class="col-sm-4"> 
      <p>steen, papier, schaar </p>
      <button><a href="../OK-Computer-b88da963-c9cebc17-main/index.php" target="_blank">
      <img src="../OK-Computer-b88da963-c9cebc17-main/afbeeldingen/alle.jpg" class="img-responsive margin" style="width:80%" alt="Image">
      </a></button>
    </div>
    <div class="col-sm-4"> 
      <p>Galgje</p>
      <button><a href="../Galgje-316b5bd3-99c3fda3/index.php" target="_blank">
      <img src="../Galgje-316b5bd3-99c3fda3/hangman-img/hangman-end.png" class="img-responsive margin" style="width:100%" alt="Image">
      </a></button>    
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>

</body>
</html>